{
  "name": "Castaway-Cash",
  "version": "0.1.0",
  "description": "Castaway Cash",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Bath",
  "license": "ISC",
  "devDependencies": {
    "@types/signals": "^1.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dat.gui": "^0.7.7",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^1.1.4",
    "jest": "^29.3.1",
    "jest-dom": "^2.1.1",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "signals": "^1.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
